# cose

./: .gitignore  .uid  README.md  build.xml
cosecommon/: src
javasrc/: build.xml  fait.xml
javasrc/edu/brown/cs/cose/cosecommon/: CoseConstants.java  CoseDefaultRequest.java  CoseDefaultResultSet.java  CoseException.java  CoseLicense.java  CoseMaster.java  CoseRequest.java  CoseResource.java  CoseResult.java  CoseResultEditor.java  CoseResultSet.java  CoseScores.java  CoseSignature.java  CoseSource.java  build.xml
javasrc/edu/brown/cs/cose/keysearch/: KeySearchCache.java  KeySearchConstants.java  KeySearchMaster.java  KeySearchRepo.java  KeySearchRepoCodeExchange.java  KeySearchRepoGitRepo.java  KeySearchRepoGitZip.java  KeySearchRepoGithub.java  KeySearchRepoSearchCode.java  KeySearchSource.java  KeySearchTester.java  build.xml
javasrc/edu/brown/cs/cose/license/: LicenseCopyrightFinder.java  LicenseManager.java  build.xml
javasrc/edu/brown/cs/cose/remote/: RemoteClient.java  RemoteConstants.java  RemoteRequest.java  RemoteServer.java  RemoteSource.java  build.xml
javasrc/edu/brown/cs/cose/result/: RemoteSource.java  ResultBase.java  ResultCloned.java  ResultConstants.java  ResultDelta.java  ResultFactory.java  ResultFile.java  ResultGroup.java  ResultJava.java  ResultJavaEditor.java  ResultPart.java  ResultSubSource.java  ResultTextFile.java  build.xml
javasrc/edu/brown/cs/cose/scorer/: ScorerAnalyzer.java  ScorerAnalyzerJava.java  ScorerConstants.java  ScorerModeler.java  build.xml
keysearch/: src
license/: src
remote/: src
result/: src
scorer/: src
