<project name='cose' default='jar'>

   <available file="./build.properties" type='file' property='setup.done' />

   <path id='setuppath'>
      <pathelement location='..' />
   </path>
   <path id='spurpath'>
      <pathelement location='.' />
   </path>
   <property name='setupfile' refid='setuppath' />
   <property name='spurfile' refid='spurpath' />
   <target name='setup' unless='setup.done'>
      <echo file='./build.properties' message="PRO=${setupfile}${line.separator}" />
      <echo file='./build.properties' message='COSE=${spurfile}${line.separator}' append='true' />
      <mkdir dir='./java/edu/brown/cs/cose' />
   </target>
   <path id='cose.classpath'>
      <pathelement location='java' />
      <pathelement location='/pro/ivy/lib/ivy.jar' />
   </path>

   <target name='clean'>
     <delete dir='java'/>
   </target>

   <path id='jdocsrc'>
      <pathelement location='./javasrc' />
    </path>

   <target name='doc'>
      <ant antfile='build.xml' dir='javasrc' target='doc' />
      <zip zipfile='lib/apidoc.zip' basedir='doc' />
   </target>

   <target name='all' depends='setup'>
      <ant antfile='build.xml' dir='javasrc' />
   </target>

   <target name='jar' depends='all' >
      <jar destfile='cose.jar'>
	 <fileset dir='./java' includes='**/*.class' />
      </jar>
      <copy file='cose.jar' tofile='/pro/s6/lib/cose.jar' verbose='true' />
   </target>

</project>

