<project name='cose' default='jar'>

   <path id='cose.classpath'>
      <pathelement location='java' />
      <pathelement location='/pro/ivy/lib/ivy.jar' />
   </path>

   <available file='/pro/java/linux/jdk1.8.0/jre/lib/rt.jar' type='file' property='j8'
       value='/pro/java/linux/jdk1.8.0/jre/lib/rt.jar' />

   <target name='clean'>
     <delete dir='java'/>
   </target>

   <path id='jdocsrc'>
      <pathelement location='./javasrc' />
    </path>

   <target name='doc'>
      <ant antfile='build.xml' dir='javasrc' target='doc' />
      <zip zipfile='lib/apidoc.zip' basedir='doc' />
   </target>

   <target name='all'>
      <ant antfile='build.xml' dir='javasrc' />
   </target>

   <target name='jar' depends='all' >
      <jar destfile='cose.jar'>
	 <fileset dir='./java' includes='**/*.class' />
      </jar>
      <copy file='cose.jar' tofile='/pro/s6/lib/cose.jar' verbose='true' />
   </target>

</project>

