<project name='cose.license' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/research/people/spr' />
   <available file='${PRO}/ivy' type="dir" property="ivy.present" />
   <property name='IVYBIN' value='${PRO}/ivy/java' />
   <property name='COSE' value='${PRO}/cose' />
   <property name='COSELIB' value='${COSE}/lib' />
   <property name='IVY' value='${PRO}/ivy/java' />
   <property name='IVYLIB' value='${PRO}/ivy/lib' />

   <path id='cose.classpath'>
      <pathelement location='${COSE}/java' />
      <pathelement location='${IVY}' />
      <pathelement location='${IVYLIB}/jsoup.jar' />
      <pathelement location='${IVYLIB}/json.jar' />
      <fileset dir='${PRO}/ivy/lib/' includes='asm6.jar' />
      <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
   </path>
   <path id='test.classpath'>
      <pathelement location='${COSE}/java' />
      <pathelement location='${IVY}' />
      <pathelement location='${IVYLIB}/jsoup.jar' />
      <pathelement location='${IVYLIB}/json.jar' />
      <fileset dir='${PRO}/ivy/lib/' includes='asm6.jar' />
      <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
   </path>

   <available file='/pro/java/linux/jdk1.8.0/jre/lib/rt.jar' type='file' property='j8'
       value='/pro/java/linux/jdk1.8.0/jre/lib/rt.jar' />
   <available file='/System/Library/Frameworks/JavaVM.framework/Versions/1.8/Classes/classes.jar'
	type='file' property = 'j8' value='/System/Library/Frameworks/JavaVM.framework/Versions/1.8/Classes/classes.jar' />

   <target name='compile'>
      <javac srcdir='.' destdir='${COSE}/java' debug='on' deprecation='on'
		target='1.8' source='1.8' bootclasspath='${j8}'
		includeantruntime='false'>
	 <classpath refid='cose.classpath' />
      </javac>
   </target>

</project>


