<project name='cose.cosecommon' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/research/people/spr' />
   <available file='${PRO}/ivy' type="dir" property="ivy.present" />
   <property name='IVYBIN' value='${PRO}/ivy/java' />
   <property name='COSE' value='${PRO}/cose' />
   <property name='COSELIB' value='${COSE}/lib' />
   <property name='IVY' value='${PRO}/ivy/java' />
   <property name='IVYLIB' value='${PRO}/ivy/lib' />


   <path id='cose.classpath'>
      <pathelement location='${COSE}/java' />
      <pathelement location='${IVY}' />
   </path>
   <path id='test.classpath'>
      <pathelement location='${COSE}/java' />
      <pathelement location='${IVY}' />
   </path>

   <target name='compile'>
      <javac srcdir='.' destdir='${COSE}/java' debug='on' deprecation='on'
		target='10' source='10'
		includeantruntime='false'>
	 <classpath refid='cose.classpath' />
      </javac>
   </target>

</project>


